# BannerAds-Android

./: README.md  settings.gradle
LICENSE.md/: README.md
app/: build.gradle
app/src/androidTest/java/com/adacts/sdk_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adacts/sdk_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adacts/sdk_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk_banner/: build.gradle  proguard-rules.pro
sdk_banner/src/main/: AndroidManifest.xml
sdk_banner/src/main/java/com/adacts/sdk_banner/: ADACTS_SDK.java
sdk_banner/src/main/java/com/adacts/sdk_banner/ads/: BannerAdListener.java  BannerAdView.java
sdk_banner/src/main/java/com/adacts/sdk_banner/helpers/: ConnectivityChecker.java  DeviceUtil.java  GetGAID.java  GetSHAkey.java
sdk_banner/src/main/java/com/adacts/sdk_banner/networking/: AdRequest.java  AdResponse.java  CallUtils.java  CallbackWithRetry.java  LogJsonInterceptor.java
sdk_banner/src/main/res/values/: attrs.xml  strings.xml
sdk_banner/src/test/java/com/adacts/sdk_banner/: ExampleUnitTest.java
